
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vellom - Segurança Eletrônica</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: Arial, sans-serif; background: #ffffff; color: #000000; }

    header {
      width: 100%; position: fixed; top: 0; left: 0; z-index: 999;
      padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;
      background-color: #ffffff; box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    header img { height: 50px; }

    .btn-whatsapp {
      background-color: #bb4d00; color: white; padding: 10px 20px;
      text-decoration: none; border-radius: 5px; font-weight: bold;
    }
    .btn-whatsapp:hover { background-color: #a54400; }

    main { padding-top: 100px; }
    section { padding: 60px 20px; }

    .hero {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
        url('https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=1470&q=80') center/cover no-repeat;
      color: white; text-align: center;
    }
    .hero h1 { font-size: 2.5em; margin-bottom: 10px; }
    .hero p { font-size: 1.2em; }

    .section-title {
      text-align: center; font-size: 1.8em; color: #bb4d00; margin-bottom: 20px;
    }

    .grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background-color: #f5f5f5; padding: 20px; border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05); text-align: center;
    }

    .quem-somos {
      display: flex; flex-direction: column; align-items: center; text-align: center;
    }
    .quem-somos img {
      border-radius: 50%; width: 200px; margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .cta {
      background-color: #bb4d00; color: white; text-align: center; padding: 40px 20px;
    }

    .cta a {
      background-color: #ffffff; color: #bb4d00;
      padding: 12px 25px; text-decoration: none; font-weight: bold; border-radius: 5px;
    }

    footer {
      background-color: #5c5c5a; color: white; text-align: center; padding: 30px 20px;
      font-size: 0.9em;
    }

    .testemunho { font-style: italic; margin-top: 15px; }

    .whatsapp-fixed {
      position: fixed; bottom: 20px; right: 20px; background: #25d366; color: white;
      padding: 10px 15px; border-radius: 50px; text-decoration: none; font-weight: bold;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2); z-index: 1000;
    }

    @media (max-width: 600px) {
      .hero h1 { font-size: 1.8em; }
      .hero p { font-size: 1em; }
      .btn-whatsapp { padding: 8px 15px; font-size: 14px; }
    }
  </style>
</head>
<body>
  <header>
    <img src="logo_vellom_resized.png" alt="Logo Vellom" />
    <a href="https://wa.me/5519999788495?text=Olá,%20quero%20realizar%20um%20orçamento%20para%20serviços%20de%20segurança%20eletrônica"
       target="_blank" class="btn-whatsapp">Realizar Orçamento</a>
  </header>

  <main>
    <section class="hero">
      <h1>Proteja o que realmente importa</h1>
      <p>Soluções em segurança eletrônica com monitoramento remoto e instalação profissional</p>
    </section>

    <section class="quem-somos">
      <h2 class="section-title">Quem Somos</h2>
      <img src="vellom_quem_somos.png" alt="Foto Vellom" />
      <p>Somos a <strong>Vellom Segurança Eletrônica</strong>, especializada na proteção de casas, comércios e condomínios. Trabalhamos com tecnologia de ponta e atendimento personalizado para garantir sua tranquilidade 24 horas por dia.</p>
    </section>

    <section>
      <h2 class="section-title">Nossos Serviços</h2>
      <div class="grid">
        <div class="card">📹 Instalação de câmeras (CFTV)</div>
        <div class="card">💽 Venda e configuração de DVRs</div>
        <div class="card">🚨 Instalação de cercas e alarmes</div>
        <div class="card">📱 Monitoramento remoto com alertas</div>
        <div class="card">🛠️ Consultoria em segurança para comércios e condomínios</div>
      </div>
    </section>

    <section>
      <h2 class="section-title">Benefícios para você</h2>
      <div class="grid">
        <div class="card">🔒 Redução de custos com segurança</div>
        <div class="card">👁️‍🗨️ Monitoramento profissional 24h</div>
        <div class="card">⚡ Atendimento rápido e personalizado</div>
        <div class="card">📡 Tecnologia moderna e confiável</div>
      </div>
    </section>

    <section>
      <h2 class="section-title">Como funciona</h2>
      <p style="text-align:center;">Você solicita o orçamento → Agendamos a visita → Realizamos a instalação → Monitoramos com segurança</p>
    </section>

    <section>
      <h2 class="section-title">Depoimentos</h2>
      <div class="card testemunho">
        “A Vellom instalou todo o sistema no meu comércio. Atendimento rápido e serviço impecável!”<br>— Ana Paula, comerciante
      </div>
    </section>

    <section class="cta">
      <h2>Solicite seu orçamento agora mesmo!</h2>
      <a href="https://wa.me/5519999788495?text=Olá,%20gostaria%20de%20um%20orçamento%20para%20segurança%20eletrônica">Falar com um especialista</a>
    </section>
  </main>

  <a class="whatsapp-fixed" href="https://wa.me/5519999788495?text=Olá,%20quero%20falar%20com%20a%20Vellom" target="_blank">💬 WhatsApp</a>

  <footer>
    <p>Vellom - Segurança Eletrônica</p>
    <p>CNPJ: 469.270.488-80</p>
    <p>Instagram: @vellom.seguranca</p>
    <p>Email: contato@vellomseguranca.com.br</p>
    <p>© 2025 Todos os direitos reservados.</p>
  </footer>
</body>
</html>
